<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «thomasLarson»</title>
</head>

<body>
	<div class="rootpage">
		<div class="rootpage__info">
			<h1>Верстка «thomasLarson»</h1>
			<div class="rootpage__content">
				<div class="rootpage__label">
					Опис проєкту
				</div>
				<h2>Готові сторінки:</h2>
				<ol class="rootpage__list">
					<li><a target="_blank" href="home.html">Home</a></li>
				</ol>
				<h2>Попапи:</h2>
				<ol class="rootpage__list">
					<li><a target="_blank" href="home.html#popup">Get Started</a></li>
				</ol>
			</div>
		</div>
		<div class="rootpage__feedback">
			<div class="rootpage__tnx">
				<h2>Дякую за замовлення!</h2>
				<p>Буду рада гарному відгуку!</p>
				<p>Звертайтесь ще!</p>
			</div>
			<div class="rootpage__contacts">
				<h2>Мої контакти:</h2>
				<p>Пошта: <a href="mailto:email@gmail.com">email@gmail.com</a></p>
				<p>Телефон: <a href="tel:8800800800">8 800 800 800</a></p>
				<p>Соц. мережі: <a href="#">посилання</a></p>
			</div>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap');

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 20rem;
		width: 100%;
		color: #bcaada;
		background-color: #705d92;
	}

	body {
		font-family: 'Comfortaa', cursive;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #ebe691
	}

	a:visited {
		text-decoration: underline;
		color: #aaa768;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 1.875rem;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		min-height: 100%;
		gap: 1.25rem;
		background: url("img/no_father_bot.png") right bottom / 18.75rem 12.5rem no-repeat;
	}

	@media (max-width: 767px) {
		.rootpage {
			flex-direction: column;
			padding: 1.875rem .9375rem 12.5rem .9375rem;
		}
	}

	h1 {
		color: #211b2b;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
		transition: all 0.5s ease 0s;
	}

	h1:hover {
		text-shadow: 0 0 5px #bcaada;
		transition: all 0.5s ease 0s;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #ebe691;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 1.4;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 1.4;
		transition: all 0.5s ease 0s;
	}

	.rootpage__contacts:hover,
	.rootpage__tnx:hover {
		box-shadow: 0 0 5px #bcaada;
		transition: all 0.5s ease 0s;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 2.5rem;
			padding: 1.25rem;
		}
	}

	.rootpage__contacts {
		background-color: #423655;
	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background-color: #423655;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>